<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<style>
    .row{
        background-color: rgb(245, 245, 245);
    }
    body{
        /* background-image:url(./Images/family-ideal.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        /* background-color: rgb(231, 230, 230); */
    }
    .form{
        margin-left: 50px;
        width: 400px;
        height: 480px;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        /* box-shadow: 0px 0px 5px; */
    }
    
    .form:hover{
        /* background-color: rgba(64, 124, 214, 0.295); */
        /* box-shadow: 4px 4px 10px; */
    }
    .col{
        margin : 100px 10px;
        
    }
    .h1{
        margin-left: 80px;

        font-size: 49px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1,p{
        color: rgb(18, 74, 230);
    }
    h4{
        font-size: 22px;
    }
    p{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 90px 90px;
    }
    input,button{
        width: 300px;
        height: 35px;
        margin-top: 10px;
    }
    input{
        background-color: rgba(240, 248, 255, 0);
        border: 0;
        border-bottom: 1.5px solid rgb(184, 180, 180);
        color: rgb(0, 0, 0);
        
    }
    #log{
        color: azure;
        font-size: 30px;
    }
    #newac{
        width: 250px;
        height: 50px;
    }
    div a{
        color: rgb(30, 43, 221);
        text-decoration: none;
    }
    img{
        width: 100px;
        border-radius: 50%;
    }
    ::placeholder{
        color: rgb(61, 57, 57);
    }
</style>
<body>
    <div class="row">
        <div class="col"><br><br><br><br><br>
            <h1 class="h1">famBook</h1>
            <p>famBook helps to manage and save your income from unnecessary expenditure...!</p>
        </div>
        <div class="col" >
            <div class="form" style="margin: auto;"><br>
                <h4>Login to famBook</h4><br>
                <!-- <div><img src="./Images/family-icon.jpg" alt=""></div> -->
                <div><input type="text" id="hnum" placeholder="House Number"></div>
                <div><input type="password" id="pass" placeholder="Password"> </div><br>
                <button class="btn btn-primary" id="btn1" onclick="LOgin()">Login</button><br><br>
                <div><a href="">Forgot Password..?</a></div><br>
                <hr>
                    <!-- <div><button id="newac" class="btn btn-success">Create an Account</button></div> -->
                    <!-- Button trigger modal -->
                <button id="newac" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Create an Account
                </button>
            </div>
            
        </div>
    </div>
    
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fs-3" id="staticBackdropLabel">Create a new account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          


            <input type="text" id="h_num" placeholder="House Number">
            <input type="text" id="o_name" placeholder="Owner Name">
            <input type="text" id="no_members" placeholder="No. of Members">
            <input type="password" id="reg_pass" placeholder="Enter Password">
            <input type="password" id="re_pass" placeholder="Re-Enter Password">



        </div>
        <div class="modal-footer">
          <input type="button"  onclick="signup()" class="btn btn-success" value="SIGN UP">
        </div>
      </div>
    </div>
  </div>


  <br><br><br><br>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a style="text-decoration: none;color:black" href="/">fambook.com</a>
          </div>
</body>
<script src="script.js"></script>
</html>